#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ A\ level\ is\ a\ world\ where\ a\ Girl\ can\ move\ around\ and\ jump\ on\ platforms.\r\n\ \r\n\ @author\ Thomas\ Ejnefj\u00E4ll\r\n\ @version\ 2014-06-04\r\n
comment1.params=
comment1.target=Level()
comment1.text=\r\n\ Constructs\ a\ Level.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=level
comment3.target=void\ buildLevel(java.lang.String[])
comment4.params=c
comment4.target=greenfoot.Actor\ createObjects(char)
comment5.params=
comment5.target=void\ populateWorld()
comment5.text=\r\n\ Populate\ the\ world\ with\ a\ Woman\ and\ platforms.\r\n
comment6.params=
comment6.target=void\ nextLevel()
numComments=7
