#BlueJ class context
comment0.target=Mover
comment0.text=\r\n\ Mover\ provides\ basic\ movement\ methods\ and\ methods\ to\ check\ and\ handle\ Mover's\ interaction\r\n\ with\ floor,\ ceiling\ and\ walls.\ Use\ this\ as\ a\ superclass\ for\ actors\ that\ should\ be\ able\ to\ move\ \r\n\ left\ and\ right,\ jump\ up\ and\ fall\ down.\r\n\ \r\n\ @author\ Griff\ (griff@kvusd.org)\r\n\ @author\ Thomas\ Ejnefj\u00E4ll\r\n\ @version\ 2014-06-04\r\n
comment1.params=
comment1.target=Mover()
comment1.text=\r\n\ Constructs\ a\ Mover.\r\n
comment10.params=
comment10.target=void\ checkPlatformAbove()
comment10.text=\r\n\ Check\ if\ we\ have\ jumped\ into\ a\ platform\ above\ (our\ ceiling),\ if\ so\ move\ \r\n\ out\ of\ the\ ceiling\ and\ make\ sure\ we\ start\ to\ fall\ down.\r\n
comment11.params=ceiling
comment11.target=void\ moveOutOfCeiling(greenfoot.Actor)
comment11.text=\r\n\ Move\ out\ of\ the\ ceiling.\r\n\ \r\n\ @param\ ceiling\ the\ ceiling\ we\ want\ to\ move\ out\ of.\r\n
comment12.params=
comment12.target=void\ checkFall()
comment12.text=\r\n\ Check\ if\ we\ have\ reach\ ground.\ If\ we\ have\ reach\ ground\ stop\ falling.\r\n
comment13.params=
comment13.target=void\ fall()
comment13.text=\r\n\ Fall\ faster\ and\ faster.\r\n
comment14.params=ground
comment14.target=void\ moveOutOfGround(greenfoot.Actor)
comment14.text=\r\n\ Move\ out\ of\ the\ ground.\r\n\ \r\n\ @param\ ground\ the\ ground\ we\ want\ to\ move\ out\ of.\r\n
comment2.params=
comment2.target=void\ checkCollisions()
comment2.text=\r\n\ Check\ so\ the\ Mover\ do\ not\ move\ through\ plattforms.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ right.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ left.\r\n
comment5.params=
comment5.target=void\ jump()
comment5.text=\r\n\ Jump.\r\n
comment6.params=
comment6.target=boolean\ isOnGround()
comment6.text=\r\n\ Check\ if\ the\ Mover\ is\ on\ the\ ground,\ ie\ is\ standing\ on\ a\ platform.\r\n\ \r\n\ @return\ true\ if\ the\ Mover\ is\ on\ the\ ground,\ false\ if\ not.\r\n
comment7.params=
comment7.target=void\ checkWalls()
comment7.text=\r\n\ Check\ if\ the\ Mover\ has\ moved\ inside\ a\ wall,\ if\ so\ move\ it\ out\ of\ the\ wall.\r\n
comment8.params=wall
comment8.target=void\ moveOutOfLeftWall(greenfoot.Actor)
comment8.text=\r\n\ Move\ out\ of\ a\ wall\ on\ our\ left\ side.\r\n\ \r\n\ @param\ wall\ the\ wall\ we\ want\ to\ move\ out\ of.\r\n
comment9.params=wall
comment9.target=void\ moveOutOfRightWall(greenfoot.Actor)
comment9.text=\r\n\ Move\ out\ of\ a\ wall\ on\ our\ right\ side.\r\n\ \r\n\ @param\ wall\ the\ wall\ we\ want\ to\ move\ out\ of.\r\n
numComments=15
