#Greenfoot properties
#Tue Feb 07 23:10:31 CET 2017
target2.width=140
editor.fx.0.height=700
target8.name=TransparentBluePlatform
target11.y=130
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1038
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-1288
dependency9.to=Blob
target1.height=50
target13.name=GreenBlob
target8.y=310
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Level
target2.editor.width=1296
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=120
dependency19.to=Door
target1.showInterface=false
target4.y=370
target4.x=10
dependency10.from=Girl
class.TransparentPlatform.image=brick_red.png
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Door
target2.y=250
target14.height=50
target2.x=100
class.TransparentBluePlatform.superclass=TransparentPlatform
target10.type=ClassTarget
target8.height=50
dependency10.to=GreenPlatform
dependency14.from=Girl
target3.naviview.expanded=true
target14.type=ClassTarget
class.Platform.image=brick_red.png
class.TransparentGreenPlatform.image=brick_green.png
dependency18.from=Level
target11.height=50
target10.typeParameters=
target1.editor.height=1040
dependency4.from=Level
dependency5.to=TransparentGreenPlatform
target4.editor.height=700
target1.name=Blob
target10.showInterface=false
target7.editor.height=700
dependency8.from=Level
dependency15.to=BlueBlob
class.Door.image=door.png
target3.editor.y=-8
target13.showInterface=false
target3.editor.x=-1288
target4.typeParameters=
target5.name=Door
world.lastInstantiated=Level
mainWindow.width=1219
readme.width=47
class.GreenPlatform.superclass=Platform
class.TransparentPlatform.superclass=greenfoot.Actor
target9.name=BlueBlob
target5.height=50
target10.name=Level
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=132
target14.name=LevelCreator
dependency1.to=Platform
target4.editor.x=-1151
dependency17.type=UsesDependency
class.Blob.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=942
dependency11.to=GreenBlob
target9.typeParameters=
dependency11.from=Girl
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Door
target11.type=ClassTarget
version=2.8.0
target5.editor.width=900
editor.fx.0.y=0
class.GreenPlatform.image=brick_green.png
editor.fx.0.x=0
dependency15.from=Girl
dependency6.to=GreenBlob
target2.showInterface=false
dependency1.from=Level
target5.editor.y=20
target5.editor.x=40
class.BluePlatform.superclass=Platform
mainWindow.y=14
editor.swing.0.y=0
target12.naviview.expanded=false
target5.showInterface=false
mainWindow.x=675
editor.swing.0.x=1
dependency19.from=Level
dependency16.to=TransparentBluePlatform
target8.showInterface=false
dependency5.from=Level
target7.typeParameters=
target2.name=TransparentPlatform
dependency9.from=Girl
readme.name=@README
target14.width=100
target14.y=430
target13.typeParameters=
target14.x=10
editor.swing.0.width=1301
target6.naviview.expanded=true
target6.name=GreenPlatform
target9.height=50
target6.editor.y=20
target6.editor.x=40
target12.y=70
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=160
dependency2.to=Platform
target14.showInterface=false
target12.width=80
target11.name=BluePlatform
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=190
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=1296
dependency12.to=TransparentGreenPlatform
class.LevelCreator.superclass=
target7.y=10
target7.x=70
target2.editor.height=1040
class.Platform.superclass=greenfoot.Actor
class.Girl.image=girl.png
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target7.editor.y=20
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=70
target3.x=170
target11.width=100
class.Door.superclass=greenfoot.Actor
dependency7.to=BlueBlob
dependency12.from=Girl
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
target12.type=ClassTarget
class.Girl.superclass=Mover
target5.typeParameters=
dependency17.to=BluePlatform
dependency16.from=Girl
target1.editor.width=1296
dependency2.from=Mover
class.Level.image=bricks_background.jpg
class.Level.superclass=greenfoot.World
dependency6.from=Level
class.BlueBlob.image=blue_blob1.png
project.charset=UTF-8
class.GreenBlob.image=green_blob1.png
target3.showInterface=false
target3.name=Platform
target6.showInterface=false
target3.typeParameters=
class.BlueBlob.superclass=Blob
target9.showInterface=false
dependency3.to=Mover
target7.name=Mover
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=Platform
package.numTargets=14
target6.editor.width=900
target12.name=Girl
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=170
target12.showInterface=false
target13.height=50
dependency8.to=TransparentBluePlatform
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Girl
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=LevelCreator
class.BluePlatform.image=brick_blue.png
class.Mover.superclass=greenfoot.Actor
dependency13.from=Girl
dependency9.type=UsesDependency
target3.editor.height=1040
target7.naviview.expanded=true
target6.width=110
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
class.TransparentBluePlatform.image=brick_blue.png
target6.editor.height=700
dependency17.from=Girl
class.TransparentGreenPlatform.superclass=TransparentPlatform
class.GreenBlob.superclass=Blob
dependency3.from=Level
target1.typeParameters=
target3.width=80
target4.width=180
target8.typeParameters=
dependency7.from=Level
target1.editor.y=-8
target1.editor.x=-1288
target5.width=80
dependency4.to=Girl
target4.editor.width=900
target4.name=TransparentGreenPlatform
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=190
target1.width=80
target13.x=190
dependency14.to=TransparentPlatform
